# community04

community/: mbg.xml  pom.xml
community/src/main/java/com/hui/community/: CommunityApplication.java
community/src/main/java/com/hui/community/advice/: CustomizeExceptionHandler.java
community/src/main/java/com/hui/community/config/: WebConfig.java
community/src/main/java/com/hui/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishContrller.java  QuestionController.java
community/src/main/java/com/hui/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
community/src/main/java/com/hui/community/exception/: CommentTypeEnum.java  CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
community/src/main/java/com/hui/community/interceptor/: SessionInterceptor.java
community/src/main/java/com/hui/community/mapper/: CommentExtMapper.java  CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
community/src/main/java/com/hui/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
community/src/main/java/com/hui/community/provider/: GitHubProvider.java
community/src/main/java/com/hui/community/service/: CommentService.java  QuestionService.java  UserService.java
community/src/main/java/com/hui/community/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
community/src/main/resources/static/js/: community.js
community/src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
community/src/test/java/com/hui/community/: CommunityApplicationTests.java
