
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#将github中的参数放入配置文件中
github.client.id=5e2933ad26fa71b5a7c5
github.client.secret=443e614f7e65287bd4cffbbb74a10a1d739e2451
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/communtiy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=huihui521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启数据库驼峰命名规范,方便数据库的映射
mybatis.configuration.map-underscore-to-camel-case=true
#开启别名
mybatis.type-aliases-package=com.hui.community.mapper
#扫描mapper下的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml 